D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\bin\Debug\KG2.exe.config
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\bin\Debug\KG2.exe
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\bin\Debug\KG2.pdb
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.csprojAssemblyReference.cache
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\MainWindow.g.cs
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\App.g.cs
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2_MarkupCompile.cache
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2_MarkupCompile.lref
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\MainWindow.baml
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.g.resources
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.Properties.Resources.resources
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.csproj.GenerateResource.cache
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.csproj.CoreCompileInputs.cache
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.exe
D:\3 course\2 sem\KG\Labs\Computer_graphics\KG2\KG2\KG2\obj\Debug\KG2.pdb
